﻿body
{
    border:2px solid black;
}



#nav1 {
    display: flex;
    /*  set to dark gray so it doesnt blend with the main background*/
    background-color: darkgrey;
}

#nav1 ul {
    /*  The list must not be numbered or ordered*/
    list-style: none;
    display: flex;
}

#nav1 a {
    /*  The main navigation bar will have a large font and padding between text*/
    padding: 15px;
    color: whitesmoke;
    font-size: 25px;
    text-decoration: none;
}

/*  When you hover over a nav text it will change color to show which item you are selecting*/
#nav1 a:hover {
    background-color: lightgray;
}

    /* inactive right now */
#nav1 a.active {
    background-color: forestgreen;
    font: bold;
}

#nav2{
    display:flex;
    width:100%;
    background-color:cornflowerblue;
    
}

#nav2 ul {
    list-style: none;
    display: flex;
    margin-left:0;
    }
#nav2 a{
    padding:20px;
    color:aliceblue;
    font-size:15px;
    text-decoration:none;
    
}

table {
  width: 100%;
  border: 1px solid black;
  border-spacing: 10px;
  padding:20px;
  padding-left: 0 ;
  font-size:20px;
}

th, tr{
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid black;
}

th {
  background-color: #dddddd;
}

#login{
        width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: #23463f;
        border-radius: 15px ;

}

label{
    color: #08ffd1;
    font-size: 17px;
}
#uName{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
#pWord{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;

}
#btnLogin{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: blue;
}

#btnRegister{
	width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: black;
	top:80px;
}



span{
    color: white;
    font-size: 17px;
}
a{
    float: right;
}



